# -*- mode: conf;-*-
[style]
based_on_style = pep8
# Our hard max is 120, but we shoot for 80
column_limit = 80
arithmetic_precedence_indication            = true
align_closing_bracket_with_visual_indent    = false
allow_multiline_dictionary_keys             = true
blank_line_before_nested_class_or_def       = true
each_dict_entry_on_separate_line            = true
indent_dictionary_value                     = true
indent_width                                = 4
spaces_before_comment                       = 2
split_before_bitwise_operator               = false
split_before_dict_set_generator             = false
split_before_expression_after_opening_paren = true
split_before_first_argument                 = true
split_before_logical_operator               = false
split_complex_comprehension                 = true
split_penalty_before_if_expr                = 30
split_penalty_comprehension                 = 2100
split_penalty_for_added_line_split          = 30