[tox]
envlist = py36,pylint,flake8

[testenv]
deps = -rrequirements.txt
commands =
    pytest -s --cov=polyswarmclient

[testenv:pylint]
deps = pylint
       -rrequirements.txt
commands = pylint src/

[testenv:flake8]
deps = flake8
commands = flake8 src/ tests/ setup.py
